{
    "workbench.colorTheme": "Visual Studio Dark",
    "window.menuBarVisibility": "toggle",
    "editor.fontSize": 12,
    "window.zoomLevel": 0.25,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.enabled": false,
    "editor.minimap.side": "left",
    "editor.fontFamily": "'JetbrainsMono Nerd Font','Maple Mono', monospace",
    "extensions.autoUpdate": false,
    "workbench.statusBar.visible": false,
    "terminal.external.linuxExec": "kitty",
    "terminal.explorerKind": "both",
    "terminal.sourceControlRepositoriesKind": "both",
    "telemetry.telemetryLevel": "off",
    "workbench.activityBar.location": "hidden",
    "workbench.editor.showTabs": "single",
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": false,
    "chat.commandCenter.enabled": false,
    "editor.minimap.enabled": false,
    "window.autoDetectColorScheme": true,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.hidesExplorerArrows": true,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.tree.indent": 10,
    "explorer.compactFolders": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "window.titleBarStyle": "native",
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "window.customTitleBarVisibility": "never",
    "editor.padding.bottom": 10,
    "editor.padding.top": 10,
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "workbench.colorCustomizations": {
      "editorCursor.background": "#000000"
    },
    "editor.fontLigatures": true,
    "editor.lineHeight": 0,
    "editor.stickyScroll.enabled": false,
    "editor.codeLens": false,
    "editor.lightbulb.enabled": "off",
    "editor.hover.enabled": "off",
    "files.trimTrailingWhitespace": true
}